-- Initial bytey.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                bytey
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/pyshx/bytey
license:             BSD3
license-file:        LICENSE
author:              Piyush Chauhan
maintainer:          piyush@pysh.me
-- copyright:
category:            Interpreter
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable bytey
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010
